{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(yarn install)",
      "Bash(yarn lint)",
      "Bash(yarn lint:*)",
      "Bash(yarn typecheck)",
      "Bash(yarn build)",
      "Bash(yarn test:e2e)",
      "Bash(yarn test:e2e:*)",
      "Bash(npx tsc:*)",
      "Bash(npx playwright:*)",
      "Bash(npx prettier:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git show:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Read(//Users/yurii.yudkin/Projects/my-medusa-storefront-tailorbox/**)"
    ],
    "deny": [
      "Read(./.env.local)",
      "Read(./.env.local1)",
      "Read(./.env.local.backup)",
      "Read(./.env*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"$(jq -r '.tool_input.file_path // empty')\"; case \"$f\" in *.ts|*.tsx|*.js|*.jsx|*.json|*.css) [ -f \"$f\" ] && npx prettier --write \"$f\" >/dev/null 2>&1 || true ;; esac"
          }
        ]
      }
    ]
  }
}
